[00:06.57] La-dee-la-lee-la-la la-lee-la
[00:20.27] Hey!
[00:22.27] 
[00:24.05] Break away, break away 細胞レベル
[00:26.26] I don't need 不本意現状憂いてる
[00:28.26] 姿仕草滑稽でしょう？
[00:30.05] Don't you think? Don't you think?
[00:46.55] 
[00:32.06] I'm so lazy 多分そう
[00:33.62] Fine sound 並べてるだけの人
[00:36.09] Trash, crash, toss away
[00:38.03] Don't you think? Don't you think?
[00:54.53] 
[00:39.95] In this world この頭には
[00:41.64] What a beautiful 舞い散る花びら
[00:43.68] バラライカ 飲みたいな
[00:45.93] La-dee-la-lee-la-la la-lee-la (hey!)
[01:03.93] 
[00:48.32] 誰もが大体 (hey!) C,R,A,Z,Y (hey!)
[00:52.24] 一瞬の感情に ride on, ride on, ride on, ride on (hey!)
[00:56.20] 心は95 (hey!) 狂気のサムライ (hey!)
[00:59.98] 血走らせた目で引くくらい Ready to die
[01:12.48] 
[01:03.47] ハロー陽は昇り
[01:05.52] あなたの空 真っ黒な空
[01:07.53] 荒々しく引きちぎって
[01:11.42] ホラその場所で
[01:13.21] 聞こえてくる鼓動の仕掛け
[01:15.40] 轟くのは己の調べ
[01:17.31] 誰かのじゃない 己の調べ
[01:23.31] 
[01:19.23] ラッダッダッ ラッダッダッ
[01:21.37] 目の前に広がる世界はBlue
[01:23.65] ひとまず さぁ Move Move
[01:25.12] Speak about 生き方 There's no need
[01:27.42] 何をそんなに張り切って偉そうに
[01:34.92] 
[01:29.38] Ah give me more 愛を
[01:31.29] Ah 右も左も 知りもしないで言わないで
[01:34.90] Don't you think? Don't you think?
[01:36.93] ニヤリ影が笑う (hey!)
[01:43.93] 
[01:41.46] 世界は大概 (hey!) C,R,A,Z,Y (hey!)
[01:45.36] 繰り返すように ride on, ride on, ride on, ride on (hey!)
[01:49.29] わかってもいない (hey!) アレコレAuthorize (hey!)
[01:53.22] Tell me something for the new 偉大な期待の時代のバイブル
[02:03.48] CLAP BACK
[02:07.98] 
[02:06.48] Losin' my mind shooting my side
[02:12.26] Save it あなたのその瞬間
[02:14.44] Maybe nothing wrong, nothing wrong
[02:18.44] La-dee-la-lee-la-la la-lee-la (hey!)
[02:36.44] 
[02:20.84] 誰もが大体 (hey!) C,R,A,Z,Y (hey!)
[02:24.67] 一瞬の感情に ride on, ride on, ride on, ride on (hey!)
[02:28.75] 心は95 (hey!) 狂気のサムライ (hey!)
[02:32.49] 血走らせた目で引くくらい Ready to die
[02:44.99] 
[02:36.08] ハロー陽は昇り
[02:38.13] あなたの空 真っ黒な空
[02:40.06] 荒々しく引きちぎって
[02:43.80] ホラその場所で
[02:45.97] 聞こえてくる鼓動の仕掛け
[02:47.98] 驚くのはまだこれから
[02:49.91] まだこれから
[02:52.91] 
[02:51.67] 嗚呼もう待ち侘びて
[02:53.70] 時計の針 零時の街
[02:55.65] 猛々しくいざ Raise your voice
[02:59.44] ホラすぐそこで
[03:01.65] 始まり出す 孤高の宴
[03:03.67] 奏でるのは己の調べ
[03:05.37] 唯一無二の己の調べ